# adn8-capstone-build

./: .gitignore  README.md  build.gradle  gradle.properties  p8-keystore.jks
app/: build.gradle
app/src/androidTest/java/net/cchevalier/photosplash/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/cchevalier/photosplash/: MainActivity.java  PhotosLoader.java  PhotosplashAppWidgetProvider.java  PhotosplashApplication.java  ViewActivity.java
app/src/main/java/net/cchevalier/photosplash/activities/main/: MainActivity.java
app/src/main/java/net/cchevalier/photosplash/activities/main/favorites/: FavoriteAdapter.java  FavoritePhotoCursorAdapter.java  FavoritePhotosFragment.java
app/src/main/java/net/cchevalier/photosplash/activities/main/photos/: PhotoAdapter.java  PhotosByCategoryFragment.java  PhotosLoader.java
app/src/main/java/net/cchevalier/photosplash/activities/view/: ViewActivity.java
app/src/main/java/net/cchevalier/photosplash/adapters/: FavoritePhotoCursorAdapter.java  PhotoAdapter.java
app/src/main/java/net/cchevalier/photosplash/data/: PhotosplashContract.java  PhotosplashDbHelper.java  PhotosplashProvider.java
app/src/main/java/net/cchevalier/photosplash/fragments/: FavoritePhotosFragment.java  FavoritesPhotosFragment.java  PhotosByCategoryFragment.java
app/src/main/java/net/cchevalier/photosplash/models/: Category.java  Photo.java  Urls.java  User.java
app/src/main/java/net/cchevalier/photosplash/network/: UnsplashService.java
app/src/main/java/net/cchevalier/photosplash/ui/custom/: DynamicHeightImageView.java
app/src/main/java/net/cchevalier/photosplash/widgets/: FavoritesWidgetProvider.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: heart.xml  heart_full.xml
app/src/main/res/layout/: activity_main.xml  activity_view.xml  app_bar_main.xml  content_main.xml  content_view.xml  favorites_widget.xml  fragment_favorite_photos.xml  fragment_favorites_photos.xml  fragment_photos_by_category.xml  item_favorite.xml  item_favorites.xml  item_photo.xml  main_activity.xml  main_favorite_photos_fragment.xml  main_photos_by_category_fragment.xml  main_side_nav_header.xml  nav_header_main.xml  photosplash_appwidget.xml  view_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_side_nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: favorites_widget_info.xml  photosplash_appwidget_info.xml
app/src/test/java/net/cchevalier/photosplash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
